Level: 1
Title: This is only a Test
Map: 
######################################################################################
######################################################################################
######################################################################################
######################################################################################
######################################################################################
######################################################################################
######################################################################################
######################################################################################
######################################################################################
######################################################################################
######################################################################################
######################################################################################
###############################################*****##################################
*################################**##################################*****************
*#################****##########***##*####****#########!#############*****************
*#########@####################****##**#########****############?####*****************
***********************************##*************************************************
***********************************##*************************************************
*************************##*************************************************